<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<!-- jQuery -->
<!-- vue-resource -->
<!-- 推荐使用：axios HTTP Client 网络通信的函数库 -->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<style media="screen">
* {
	margin: 0;
	padding: 0;
}

header {
	padding: 1em 0;
	text-align: center;
	background-color: #69c;
	color: #fff;
	font-size: 300%;
}

header span {
	font-size: 50%;
	margin-left: 1em;
	color: #eee;
}

footer {
	position: absolute;
	bottom: 0;
	padding: 2em 0;
	text-align: center;
	background-color: #69c;
	color: #fff;
	width: 100%;
	clear: both;
}

.content {
	width: 75%;
	overflow: auto;
	float: right;
	min-height: 300px;
}

.nav {
	float: left;
	background-color: #eee;
	width: 25%;
	position: fixed;
	height: 100%;
	overflow: auto;
}

ul {
	list-style-type: none;
	margin-top: 1em;
}

li a {
	display: block;
	color: #000;
	padding: 8px 0 8px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #69c;
	color: white;
}
form {
	margin: 2em 4em;
}
form div {
	margin-bottom: 1em;
}
label {
	display: inline-block;
	width: 6em;
	text-align: right;
	margin-right: 2em;
}
input, select {
	font-size: 150%;
}
input[type=submit] {
	padding: 0 4em;
	margin-left: 6em;
}

</style>
<title></title>
</head>

<body>
	<header>
		人力资源管理<span>录入员工信息</span>
	</header>
	<div class="nav">
		<ul>
			<li><a href="index.html">员工信息</a></li>
			<li><a href="#">部门信息</a></li>
			<li><a href="#">其他</a></li>
		</ul>
	</div>
	<div class="content" id="new">
	
		<form>
			<div>
				<label>姓名</label>
				<input name="name" placeholder="员工信息" required="required" v-model="name">
			</div>
			<div>
				<label>姓名</label>
				<input name="name" placeholder="员工信息" required="required" v-model="password">
			</div>
			<div>
				<label>电子邮件</label>
				<input name="email" placeholder="电子邮件" required="required" v-model="userHead">
			</div>
			<div>
				<label>手机号</label>
				<input name="phone" placeholder="手机号" required="required" v-model="sex">
			</div>
			<div>
				<label>手机号</label>
				<input name="phone" placeholder="手机号" required="required" v-model="phone">
			</div>
			<div>
				<label>手机号</label>
				<input name="phone" placeholder="手机号" required="required" v-model="email">
			</div>
			<div>
				<button type="button" @click='sendStaff()' onclick="location.reload()">添加</button>
			</div>
		</form>

	</div>
	<footer>Copyright (c) 2016 牛耳教育 All Rights Reserved.</footer>

	<script>
	let vm = new Vue({
		el: '#new',
		data: {
			name: '',
			password: '',
			head: '',
			sex: '',
			phone: '',
			email: '',

		},
		methods: {
			// 员工信息添加
			sendStaff() {
				let t = {
					'name': this.name, 'password': this.password, 
					'userHead': this.userHead, 'sex': this.sex,
					'phone': this.phone, 'email': this.email,
				};
				// 向服务端发送 POST
				axios.post(
					'/user',
					t
				).then((r) => console.log('create success!'));

			},
		}
	})
	</script>
</body>
</html>